{
  "name": "escpos-win",
  "version": "1.0.7",
  "description": "node-escpos win usb com lpt",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigrocs/escpos-win.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bigrocs/escpos-win/issues"
  },
  "homepage": "https://github.com/bigrocs/escpos-win#readme",
  "dependencies": {
    "escpos": "^3.0.0-alpha.1",
    "node-escpos-win": "^1.0.12"
  }
}
